{
  "name": "HaveToDo",
  "version": "0.1.0",
  "manifest_version": 2,
  "short_name": "HaveToDo",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "description": "Easy way to manage list of Todos",
  "permissions": [
    "storage",
    "alarms"
  ],
  "author": "Dhiraj Bodicherla",
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "offline_enabled": true,
  "options_page": "options.html",
  "incognito": "split"
}